<view class="container">
	<view class="balance-info">
    <view>
      <text class="balance">￥ {{balance}}</text>
    </view>
	</view>
  <view style="height:10rpx;background: #eee;width:100%;"></view>
  <view class="my-item" style='background:none;display:flex;flex-direction:column;height:auto;'>
    <view style='display:flex;padding-bottom:20rpx;'>
      <button type='primary' style='width:100%;margin-right:70rpx;' bindtap="recharge">充值</button>
      <button type='warn' style='width:100%;margin-right:70rpx;' bindtap="withdraw">提现</button>
    </view>
  </view>
</view>