
<!--先静后动，先样式再数据-->
<view class="container">
  <image class="head-image" src="{{postData.pic}}"></image>
  <text class="title">{{postData.title}}</text>
  <view class="author-date">
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="income">{{postData.income}}</text>
    <text class="date">{{postData.dateAdd}}</text>
  </view>
  <view class="tool">
    <view class="circle-img">
      <image wx:if="{{collected}}" catchtap="onColletionTap"  src="/images/icon/collection.png"></image>
      <image wx:else catchtap="onColletionTap" src="/images/icon/collection-anti.png"></image>
      <image catchtap="onShareTap"  class="share-img" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postData.content}}</text>
</view>